<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Stock Price Prediction</h1>
        <form method="POST">
            <label>Date:</label>
            <input type="date" name="date" required>

            <label>High Price:</label>
            <input type="number" step="any" name="high" required>

            <label>Low Price:</label>
            <input type="number" step="any" name="low" required>

            <label>Volume:</label>
            <input type="number" step="any" name="volume" required>

            <button type="submit">Predict</button>
        </form>

        {% if prediction is not none %}
            <h2>Predicted Closing Price: ₹{{ prediction | round(2) }}</h2>
        {% endif %}

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
