body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    margin-top: 50px;
    padding: 20px;
    background: white;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

input, button {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
}

button {
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: darkblue;
}

.error {
    color: red;
}
